# 1.
SELECT id_абит, фио, специальность, место_окончания_уз AS город FROM абитуриент;


# 2.
SELECT MIN(балл_егэ) AS min, MAX(балл_егэ) AS max FROM поданные_заявления_11;


# 3.
SELECT с.специальность AS course, count(фио) AS num,
    с.количество_мест_спец AS total
FROM абитуриент а
JOIN специальность с ON а.специальность = с.специальность
WHERE а.специальность = с.специальность
GROUP BY с.специальность;


# 4.
SELECT а.фио AS фио, а.место_окончания_уз AS город FROM абитуриент а
JOIN поданные_заявления_11 п11 ON п11.id_абит = а.id_абит
WHERE п11.балл_аттестата_11 = 5;


# 5.
SELECT с.специальность AS course, ф.название_факультета AS faculty,
    с.проходной_балл_спец AS lowest
FROM специальность с
JOIN факультет ф ON ф.проходной_балл_фк = с.проходной_балл_спец
JOIN кафедра_специальность кс ON с.id_специальности = кс.id_специальности
JOIN кафедра к ON к.id_кафедры = кс.id_кафедры
WHERE ф.проходной_балл_фк = с.проходной_балл_спец AND
    с.id_специальности = кс.id_специальности AND
    к.id_факультета = ф.id_факультета;


# 6.
SELECT * FROM абитуриент WHERE место_окончания_уз = 'Казань';

# 7.
SELECT id_абит FROM поданные_заявления_9
GROUP BY балл_профильных_дисциплин
HAVING AVG(балл_профильных_дисциплин) > 270;


# 8.
SELECT название_факультета, проходной_балл_фк
FROM факультет
WHERE проходной_балл_фк > 280
ORDER BY проходной_балл_фк DESC;


# 9.
SELECT а.фио, а.учебное_заведение FROM абитуриент а
INNER JOIN поданные_заявления_9 з ON а.id_абит = з.id_абит
WHERE (а.учебное_заведение LIKE "Лицей %");


# 10.
SELECT COUNT(а.фио) AS applicants, с.специальность AS course,
    с.количество_мест_спец AS total,
    (count(а.фио) / с.количество_мест_спец) AS comp
FROM абитуриент а
JOIN специальность с ON с.специальность = а.специальность
GROUP BY с.количество_мест_спец, с.специальность;


# 11.
SELECT фио,
    CASE YEAR(дата_окончания_уз)
      WHEN 2017 THEN '1 год назад'
      WHEN 2016 THEN '2 года назад'
      ELSE 'Более 2 лет назад'
    END
    AS окончание_школы
FROM абитуриент;


# 12.
SELECT а.фио, п.балл_егэ AS points, с.специальность AS course,
    с.проходной_балл_спец AS req,
    (п.балл_егэ - с.проходной_балл_спец) AS num,
    CASE
      WHEN (п.балл_егэ - с.проходной_балл_спец) < 0 THEN 'Нет'
      WHEN (п.балл_егэ - с.проходной_балл_спец) < 30 THEN 'Шансы есть'
      ELSE 'Да!'
    END
    AS pred
FROM абитуриент а
JOIN поданные_заявления_11 п ON а.id_абит = п.id_абит
JOIN специальность с ON с.id_специальности = п.id_специальности
GROUP BY а.фио, п.балл_егэ, с.специальность, с.проходной_балл_спец;


# 13.
SELECT название_факультета AS course, проходной_балл_фк AS req, 
IF(проходной_балл_фк > 285, 'Сложно поступить', 'Реальнее поступить')
    AS pred
FROM факультет;


# 14.
SELECT DISTINCT с.фио_секретаря AS name, (
    SELECT COUNT(з.id_абит)
    FROM поданные_заявления_9 з
    WHERE с.табельный_номер_секретаря = з.табельный_номер_секретаря
    ) AS work_amount
FROM секретарь_пк с
JOIN поданные_заявления_9 з ON с.табельный_номер_секретаря = з.табельный_номер_секретаря
ORDER BY work_amount DESC;


# 15.
SELECT а.фио AS name, п.балл_егэ AS points FROM абитуриент а
JOIN поданные_заявления_11 п ON а.id_абит = п.id_абит
WHERE олимпиады = 'нет'
UNION
SELECT а.фио, з.балл_профильных_дисциплин FROM абитуриент а
JOIN поданные_заявления_9 з ON а.id_абит = з.id_абит
WHERE рекомендация = 'нет';


# 16.
SELECT id_абит FROM поданные_заявления_11
WHERE олимпиады LIKE '%ИТМО%';


# 17.
SELECT DISTINCT к.название_кафедры, (
    SELECT COUNT(кс.id_специальности)
    FROM кафедра_специальность кс
    WHERE кс.id_кафедры = к.id_кафедры
) AS counted
FROM кафедра к
JOIN кафедра_специальность кс ON кс.id_кафедры = к.id_кафедры;
